body {
    background-color: #111111;
    color: #b1b1b1;
    margin: 0px;
    padding: 0px;
    font-family: 'Rubik', sans-serif;
    background-attachment: fixed;
    line-height: 30px;
}

hr {
    width: 100%;
}

a {
    color: #ffffff;
    text-decoration: underline;
    cursor: pointer;
}

a:hover {
    color: #00b4ff;
}

h1 {
    width: 100%;
    margin: 0px;
    padding: 0px;
    line-height: 60px;
    font-size: 50px;
    color: #ffffff;
}

h2 {
    margin: 0px 20px 0px 0px;
    padding: 0px;
}

.work h2, .school h2 {
    margin: 0px;
    text-decoration: underline;
    text-align: center;
}

nav {
    list-style: none;
}

nav a {
    padding: 10px 20px;
    cursor: pointer;
    color: #b1b1b1;
    text-decoration: none;
}

nav a:hover {
    padding: 10px 20px;
    background-color: #2e2e2e;
    border-radius: 5px;
    color: #ffffff;
}

.top-header:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #00b4ff;
}

.top-header {
    width: 90%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #242424;
    position: fixed;
    top: 0;
    background-color: #111111;
    padding: 0px 5%;
    background-color: rgba(0, 0, 0, .75);   
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1;
}

.top-header img {
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-wrapper {
    width: 70%;
    padding: 0px 15%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
}

.main-title {
    margin-bottom: 50px;
    width: 100%;
}

.social-contact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-contact a {
    padding: 10px;
    margin: 0px 5px;
}

.social-contact a:hover {
    background-color: #242424;
    border-radius: 10px;
}

.about-img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: 40% 40%;
    border-radius: 15px;
    margin-bottom: 50px;
}

.work {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.school {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.svg-divider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;
}

svg {
    width: 12.5px;
    filter: invert(79%) sepia(0%) saturate(352%) hue-rotate(227deg) brightness(93%) contrast(83%);
    padding: 0px 10px;
    z-index: 0;
}

svg:hover {
    filter: invert(53%) sepia(31%) saturate(6037%) hue-rotate(170deg) brightness(108%) contrast(103%);
}


.work h1, .school h1 {
    text-decoration: underline;
}

.history-sections {
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.history-sections p {
    width: 33%;
}

.history-sections p:first-child {
    text-align: left;
}

.history-sections p:nth-child(2) {
    text-align: center;
}

.history-sections p:nth-child(3) {
    text-align: right;
}

.project-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.project-box-reverse {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.project-img-box {
    width: 75%;
}

.project-box img, .project-box-reverse img {
    width: 100%;
    border-radius: 15px;
}

.project-inner {
    width: 75%;
    margin: 0px 5%;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-inner p {
    margin: 20px 0px;
}

.project-inner a {
    background-color: #2e2e2e;
    border: 1px solid #b1b1b1;
    text-decoration: none;
    border-radius: 15px;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.project-inner a:hover {
    color: #ffffff;
    background-color: #242424;
}

.project-inner a img {
    border-radius: 0px;
    padding: 0px 10px;
    width: 20px;
}

.title {
    flex-direction: row;
    display: flex;
    width: 100%;
    align-items: center;
}

.in-progress {
    background-color: #383838;
    border-radius: 25px;
    padding: 0px 20px;
    text-align: center;
}

.project-links {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.footer {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 50px 0px;
}

.footer img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stack-lang {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px auto;
}

.stack-lang img {
    width: 35px;
    height: 35px;
    border-radius: 3px;
    background-color: #ffffff;
    padding: 3px;
}

@media only screen and (max-width: 1600px) {
    .main-wrapper {
        width: 90%;
        padding: 0px 5%;
    }
    
    .inner-wrapper {
        width: 80%;
    }
}

@media only screen and (max-width: 1000px) {
    .project-box, .project-box-reverse {
        flex-direction: column;
    }
}

@media only screen and (max-width: 900px) {
    .main-wrapper {
        width: 80%;
        padding: 0px 10%;
    }

    .inner-wrapper {
        width: 100%;
    }
}

@media only screen and (max-width: 760px) {
    .history-sections {
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: 20px 0px;
        text-align: center;
    }

    .history-sections p {
        margin: 5px 0px;
    }

    .title {
        flex-direction: column;
        align-items: flex-start;
    }

    .title h2 {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 620px) {
    .main-wrapper {
        margin-top: 20px;
    }

    h1 {
        font-size: 50px;
        line-height: 60px;
    }
    
    .top-header:before {
        height: 1px;
    }
    
    .top-header {
        bottom: 0;
        top: auto;
    }

    .project-inner a {
        justify-content: center;
        align-items: center;
    }

    .history-sections p {
        width: 100%;
    }

    .history-sections p:first-child, .history-sections p:nth-child(2), .history-sections p:nth-child(3) {
        text-align: center;
    }
}

@media only screen and (max-width: 425px) {
    .project-img-box, .project-inner {
        width: 100%;
    }

    .project-links {
        flex-direction: column;
    }

    .project-links a:first-child {
        margin-bottom: 20px;
    }
}